{
    "manifest_version": 3,
    "name": "Pokebrowser",
    "version": "1.0",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["assets/content.js"],
            "run_at": "document_idle"
        }
    ],
    "externally_connectable": {
        "matches": [
            "http://localhost:3000/*",
            "https://pokebrowser.app/*"
        ]
    },
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": ["grass-platform.webp", "pokeball-spritesheet.png"],
            "matches": ["<all_urls>"]
        }
    ]
}